# 45doSegundo

./: .gitignore  README.md  build.gradle  local.properties  modelo.mdj
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mthumb/a45dosegundo/: ExampleInstrumentedTest.java
app/src/androidTest/java/mthumb/a45dosegundo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mthumb/a45doSegundo/activies/: ConfiguracaoFragment.java
app/src/main/java/com/mthumb/a45doSegundo/tools/: CachedBitmap.java  (+1 more)
app/src/main/java/com/mthumb/a45dosegundo/: ContentFragment.java  EscalaActivity.java  EscalaFragment.java  MainActivity.java
app/src/main/java/mthumb/a45doSegundoWeb/api/: APIConnection.java  LeagueDataAccess.java
app/src/main/java/mthumb/a45doSegundoWeb/controllers/: ControllerLeague.java
app/src/main/java/mthumb/a45doSegundoWeb/core/: JSONMapper.java  ModelHandler.java  PropertiesFactory.java  Service.java  ServiceHandler.java  ServiceInstance.java
app/src/main/java/mthumb/a45doSegundoWeb/impl/: ControllerLeagueImpl.java
app/src/main/java/mthumb/a45doSegundoWeb/models/: League.java
app/src/main/java/mthumb/a45dosegundo/: MainActivity.java  SpinnerSpreid.java
app/src/main/res/layout/: app_bar_main.xml  content_configuracao.xml  content_escalacao.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/resources/: api.properties
app/src/test/java/com/mthumb/a45dosegundo/: ExampleUnitTest.java
app/src/test/java/mthumb/a45doSegundoWeb/api/: APIConnectionTest.java
app/src/test/java/mthumb/a45doSegundoWeb/core/: JSONMapperTest.java  ModelHandlerTest.java  ServiceHandlerTest.java  TestsFactory.java
app/src/test/java/mthumb/a45dosegundo/: ExampleUnitTest.java
(+51 files in other folders)
