# Ligas
api.leagues.all = https://thesportsdb.com/api/v1/json/1/search_all_leagues.php?s=soccer
api.leagues.by.country=https://thesportsdb.com/api/v1/json/1/search_all_leagues.php?c=%s&s=soccer

#Times
api.teams.by.id = https://www.thesportsdb.com/api/v1/json/1/lookupteam.php?id=%d
api.teams.by.name = https://www.thesportsdb.com/api/v1/json/1/searchteams.php?t=%s
api.teams.by.league.id = https://www.thesportsdb.com/api/v1/json/1/lookup_all_teams.php?id=%d

api.event.last5.by.team.id = https://www.thesportsdb.com/api/v1/json/1/eventslast.php?id=%d