<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activies.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/backdroundtext"
            android:layout_width="390dp"
            android:layout_height="116dp"
            android:layout_marginTop="92dp"
            android:background="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteX="-3dp" />

        <ImageView
            android:id="@+id/logotime"
            android:layout_width="339dp"
            android:layout_height="91dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/logo_palmeiras"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_editor_absoluteX="23dp"
            app:srcCompat="@mipmap/ic_palmeiras_logo" />

        <TextView
            android:id="@+id/ola"
            android:layout_width="348dp"
            android:layout_height="59dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:text="@string/saudar"
            android:textSize="50sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/backdroundtext"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/text"
            android:layout_width="363dp"
            android:layout_height="18dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="149dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="@string/text"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintHorizontal_bias="0.993"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/backdroundtext"
            app:layout_constraintVertical_bias="0.925"
            tools:layout_editor_absoluteX="15dp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="208dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_editor_absoluteX="8dp">


            <!-- android:id="@+id/card_view" Criar sempre novo ID para card depois -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/colorWhite"
                android:baselineAligned="false"
                app:cardCornerRadius="4dp">


                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/Time1card1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:layout_marginTop="31dp"
                        android:text="time1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        tools:layout_editor_absoluteX="63dp" />

                    <TextView
                        android:id="@+id/Gols1card1"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginBottom="30dp"
                        android:layout_marginStart="44dp"
                        android:layout_marginTop="31dp"
                        android:text="0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/Time1card1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.6" />

                    <TextView
                        android:id="@+id/Gols2card1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:layout_marginEnd="9dp"
                        android:layout_marginStart="204dp"
                        android:layout_marginTop="31dp"
                        android:text="0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/Time2card1"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/Time2card1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:layout_marginStart="204dp"
                        android:layout_marginTop="31dp"
                        android:text="time2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/Logo2card1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/Logo1card1"
                        android:layout_width="29dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="46dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/Time2card1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@mipmap/ic_corinthians_logo" />

                    <ImageView
                        android:id="@+id/Logo2card1"
                        android:layout_width="29dp"
                        android:layout_height="44dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="26dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/Time1card1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@mipmap/ic_palmeiras_logo" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/colorWhite"
                android:baselineAligned="false"
                app:cardCornerRadius="4dp">


                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/Time1card2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:layout_marginTop="31dp"
                        android:text="time1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        tools:layout_editor_absoluteX="63dp" />

                    <TextView
                        android:id="@+id/Gols1card2"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginBottom="30dp"
                        android:layout_marginStart="44dp"
                        android:layout_marginTop="31dp"
                        android:text="0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/Time1card2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.6" />

                    <TextView
                        android:id="@+id/Gols2card2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:layout_marginEnd="9dp"
                        android:layout_marginStart="204dp"
                        android:layout_marginTop="31dp"
                        android:text="0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/Time2card2"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/Time2card2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:layout_marginStart="204dp"
                        android:layout_marginTop="31dp"
                        android:text="time2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/Logo2card2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/Logo1card2"
                        android:layout_width="29dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="46dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/Time2card2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@mipmap/ic_corinthians_logo" />

                    <ImageView
                        android:id="@+id/Logo2card2"
                        android:layout_width="29dp"
                        android:layout_height="44dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="26dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/Time1card2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@mipmap/ic_palmeiras_logo" />
                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/colorWhite"
                android:baselineAligned="false"
                app:cardCornerRadius="4dp">


                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/Time1card3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:layout_marginTop="31dp"
                        android:text="time1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        tools:layout_editor_absoluteX="63dp" />

                    <TextView
                        android:id="@+id/Gols1card3"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginBottom="30dp"
                        android:layout_marginStart="44dp"
                        android:layout_marginTop="31dp"
                        android:text="0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/Time1card3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.6" />

                    <TextView
                        android:id="@+id/Gols2card3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:layout_marginEnd="9dp"
                        android:layout_marginStart="204dp"
                        android:layout_marginTop="31dp"
                        android:text="0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/Time2card3"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/Time2card3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:layout_marginStart="204dp"
                        android:layout_marginTop="31dp"
                        android:text="time2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/Logo2card3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/Logo1card3"
                        android:layout_width="29dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="46dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/Time2card3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@mipmap/ic_corinthians_logo" />

                    <ImageView
                        android:id="@+id/Logo2card3"
                        android:layout_width="29dp"
                        android:layout_height="44dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="26dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/Time1card3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@mipmap/ic_palmeiras_logo" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/colorWhite"
                android:baselineAligned="false"
                app:cardCornerRadius="4dp">


                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/Time1card4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:layout_marginTop="31dp"
                        android:text="time1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        tools:layout_editor_absoluteX="63dp" />

                    <TextView
                        android:id="@+id/Gols1card4"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginBottom="30dp"
                        android:layout_marginStart="44dp"
                        android:layout_marginTop="31dp"
                        android:text="0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/Time1card4"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.6" />

                    <TextView
                        android:id="@+id/Gols2card4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:layout_marginEnd="9dp"
                        android:layout_marginStart="204dp"
                        android:layout_marginTop="31dp"
                        android:text="0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/Time2card4"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/Time2card4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:layout_marginStart="204dp"
                        android:layout_marginTop="31dp"
                        android:text="time2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/Logo2card4"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/Logo1card4"
                        android:layout_width="29dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="46dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/Time2card4"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@mipmap/ic_corinthians_logo" />

                    <ImageView
                        android:id="@+id/Logo2card4"
                        android:layout_width="29dp"
                        android:layout_height="44dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="26dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/Time1card4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@mipmap/ic_palmeiras_logo" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@color/colorWhite"
                android:baselineAligned="false"
                app:cardCornerRadius="4dp">


                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/Time1card5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:layout_marginTop="31dp"
                        android:text="time1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        tools:layout_editor_absoluteX="63dp" />

                    <TextView
                        android:id="@+id/Gols1card5"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginBottom="30dp"
                        android:layout_marginStart="44dp"
                        android:layout_marginTop="31dp"
                        android:text="0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/Time1card5"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.6" />

                    <TextView
                        android:id="@+id/Gols2card5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:layout_marginEnd="9dp"
                        android:layout_marginStart="204dp"
                        android:layout_marginTop="31dp"
                        android:text="0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/Time2card5"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/Time2card5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:layout_marginStart="204dp"
                        android:layout_marginTop="31dp"
                        android:text="time2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/Logo2card5"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/Logo1card5"
                        android:layout_width="29dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="46dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/Time2card5"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@mipmap/ic_corinthians_logo" />

                    <ImageView
                        android:id="@+id/Logo2card5"
                        android:layout_width="29dp"
                        android:layout_height="44dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="26dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/Time1card5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@mipmap/ic_palmeiras_logo" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>


    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>